# ARUBIS

./: .gitignore  pom.xml
src/main/java/unicorn/arubis/controller/: AccountController.java  FaQController.java  FileHandler.java  IAccount.java  IFaQ.java  IFile.java  INews.java  IRoom.java  ISchedule.java  ISubject.java  NewsController.java  RoomController.java  ScheduleController.java  SubjectController.java
src/main/java/unicorn/arubis/dto/: accounts_admin.txt  accounts_estudiante.txt  accounts_profesor.txt  faqs.txt  schedules.txt
src/main/java/unicorn/arubis/exceptions/: AccountException.java  FaQException.java  FileException.java  NewsException.java  RoomException.java  ScheduleException.java  SubjectException.java
src/main/java/unicorn/controller/: AccountController.java  FaQController.java  FileHandler.java  NewsController.java  PeriodController.java  RoomController.java  ScheduleController.java  SubjectController.java  SubstituteController.java
src/main/java/unicorn/dto/: accounts_admin.txt  accounts_profesor.txt
src/main/java/unicorn/exceptions/: AccountException.java  FaQException.java  FileException.java  NewsException.java  PeriodException.java  RoomException.java  ScheduleException.java  SubjectException.java  SubstituteException.java
src/main/java/unicorn/interfaces/: IAccount.java  IFaQ.java  IFile.java  IMenu.java  INews.java  IPeriod.java  IRoom.java  ISchedule.java  ISubject.java  ISubstitute.java
src/main/java/unicorn/model/: Account.java  Base.java  FaQ.java  News.java  Period.java  Room.java  Schedule.java  Subject.java  Substitute.java  model.puml
src/main/java/unicorn/util/: AccountStatus.java  AccountValidation.java  ExcelHorarioLoader.java  PasswordUtil.java  TipoCuenta.java  TipoNews.java  TipoRoom.java
(+76 files in other folders)
